<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="madhurima nath, machine learning, 
    data science, computational physics, 
    epidemic modeling, network reliability, AI/ML, genai, 
    diffusive processes, graph dynamical systems, physics">
    <meta name="author" content="Madhurima Nath">
    <meta name="description" content="Personal homepage of Dr. Madhurima Nath">
    
    <title>Madhurima Nath</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!--main container for all content-->
    <div class="container">
        <!--header with title and navigation-->
        <header class="site-header">
            <div class="site-title">
                <a href="index.html"><h1>Madhurima Nath</h1></a>
            </div>

            <!--navigation tabs with dropdowns-->
            <ul class="nav-tabs">
                <li><a href="experience.html">Bio</a></li>
                <li>
                    <a href="#">Projects</a>
                        <ul>
                            <li>
                                <a href="research.html">Academic Research</a>
                            </li>
                            <li>
                                <a href="industry.html">Industry &amp; Consulting</a>
                            </li>
                        </ul>
                </li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="outreach.html">Outreach</a></li>
            </ul>
        </header>

<h2>Professional Service &amp; Academic Engagement</h2>
<h3>Technical Review &amp; Service</h3>
<ul class="project-list">
    <li>Reviewer, NeurIPS: Machine Learning and Physical Sciences (2022, 2024).</li>
    <li>Reviewer, ICML: Synergy of Scientific and Machine Learning Modeling (2023).</li>
    <li>Reviewer, Physical Review E (2022-Present).</li>
    <li>Industry Ambassador, Women in Network Science Society (2022-Present).</li>
    <li>Organiser of Women in Network Science Networks 2021 Conference (2021).</li>
</ul>

<h3>Invited Online Lectures</h3>
<ul class="project-list">
    <li>
        Speaker: Insights into Data Engineering (Parts 1 &amp; 2), Women Who Code San Francisco chapter, USA, Jul 2021.
        YouTube: Part 1, YouTube: Part 2.
    </li>
    <li>
        Speaker: Exploring NLP4 Fuzzy Matching Algorithms, Women Who Code, Apr 2021. YouTube, Medium article.
    </li>
    <li>
        Panelist: Statistics in Data Science Discussion, Women Who Code Statistics in Data Science Workshop Series,
        Mar 2021. YouTube.
    </li>
    <li>
        Speaker: Regression &amp; Predictions, Women Who Code Data Science: Statistics Workshop Series - Statistics in Data Science,
        Feb 2021. YouTube, Medium article.
    </li>
</ul>
</div>

<footer class="site-footer">
    <div class="container">
        <p>&COPY; 2025 Madhurima Nath. All rights reserved.</p>
    </div>
</footer>

</body>
</html>
